<!doctype html>

<head> 
    <meta charset="utf-8">
    <title>MAQUETACION 1</title>

    <style>
        *{margin:0; padding:0;}
        html {background-color: black;}
        body {width: 750px; height: 750px; margin: auto; background-color:pink}
        header {width: 750px; height: 250px; background-color: yellowgreen;}
        nav {width: 750px; height: 50px; background-color: blue;}
        main {width: 750px; height: 400px; background-color: green;}
        footer {width: 750px; height: 50px; background-color: purple;}

        section#banner {width: 500px; height: 250px; float: left; background-color: brown;}
        section#logo {width: 250px; height: 125px; float: left; background-color: beige;}
        section#login {width: 250px; height: 125px; float: left; background-color: burlywood;}

        aside#left {width: 150px; height: 400px; float: left; background-color: aliceblue;}
        article {width: 500px; height: 400px; float: left; background-color: aquamarine;}
        aside#right {width: 100px; height: 400px; float: left; background-color: greenyellow;}

    </style>

</head>

<body>
    <header>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>




    </header>
    <nav></nav>
    <main>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>



    </main>
    <footer></footer>

</body>

</html>