<!doctype html>


<head>
    <meta chaset="utf-8">
    <title>MAQUETACION 2</title>
    <style>
        *{margin:0; padding:0;}
        html {background-color: blue;}
        body {width: 1000px; height: 800px; margin: auto; background-color: aqua;}

        header {width: 1000px; height: 200px; background-color: azure;}
        nav {width: 1000px; height: 50px; background-color: aquamarine;}
        main {width: 1000px; height: 500px; background-color: azure;}
        footer {width: 1000px; height: 50px; background-color: aquamarine;}

        section#logo {width: 200px; height: 200px; float:left; background-color: blueviolet;}
        section#banner {width: 800px; height: 200px; float:left; background-color: brown;}

        article {width: 700px; height: 500px; float: left; background-color: blueviolet;}
        aside {width: 300px; height: 500px; float: left; background-color: brown;}

    </style>

</head>

<body>
    <header>
        <section id="logo"><img src="https://thumbs.dreamstime.com/b/logo-de-un-colorido-c%C3%ADrculo-paisajes-mono-line-ilustraci%C3%B3n-simple-y-limpia-dise%C3%B1o-logotipo-paisaje-en-l%C3%ADnea-circular-169154204.jpg" width="200" height="200"></section>
        <section id="banner"><img src="https://img.freepik.com/fotos-premium/fantastica-vista-cascada-kirkjufellsfoss-cerca-montana-kirkjufell-al-atardecer_761071-868.jpg" width="800" height="200"></section>

    </header>
    <nav>

    </nav>
    <main>
        <article></article>
        <aside></aside>

    </main>
    <footer>
        
    </footer>
</body>

</html>