<!doctype html>


<head>
    <meta charset="utf-8">
    <title>MAQUETACION 3</title>

    <style>
        *{margin: 0; padding: 0;}
        html {background-color: blue;}
        body {width: 1000px; height: 950px; margin:auto; background-color: aqua;}

        nav {width: 1000px; height: 100px; background-color: purple;}
        header {width: 1000px; height: 300px; background-color: peru;}
        main {width: 1000px; height: 500px; background-color: azure;}
        footer {width: 1000px; height: 50px; background-color: aquamarine;}

        section#box {width: 200px; height: 100px; float:left; background-color: yellowgreen;}

        section#banner {width: 800px; height: 300px; float:left; background-color: gray;}
        section#logo {width: 200px; height: 100px; float:left; background-color: rebeccapurple;}
        section#login {width: 200px; height: 100px; float:left; background-color: green;}
        section#form {width: 200px; height: 100px; float:left; background-color: greenyellow;}

        aside#left {width: 200px; height: 500px; float:left; background-color: tomato;}
        article {width: 500px; height: 500px; float:left; background-color: yellow;}
        aside#right {width: 300px; height: 500px; float:left; background-color: burlywood;}


    </style>

</head>

<body>
    <nav>
        <section id="box"><img src="https://www.animenewsnetwork.com/thumbnails/crop1200x630g11/cms/feature/96112/noragamifestival.jpg"width="200"height="100"></section>
        <section id="box"><img src="https://pbs.twimg.com/media/CZl7mIkWcAAevDx.jpg"width="200"height="100"></section>
        <section id="box"><img src="https://images6.fanpop.com/image/photos/40200000/Noragami-Yukine-Icons-anime-40234505-200-200.jpg"width="200"height="100"></section>
        <section id="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupMyMthAWAk_JOVc87p2WUJ9cpHV4QlUYKg&usqp=CAU"width="200"height="100"></section>
        <section id="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmx6uAzjJF6UCVIYx8SOupc0Fv1jBrMomU2w&usqp=CAU"width="200"height="100"></section>
    </nav>

    <header>
        <section id="banner"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/640x360/catalog/crunchyroll/b5dc286fb64f7bdc8eaa47e36f079c74.jpe"width="800"height="300"></section>
        <section id="logo"></section>
        <section id="login"></section>
        <section id="form"></section>
    </header>

    <main>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>
    </main>

    <footer></footer>

</body>

</html>